# amazon-s3-select

./: README.md  employees.csv  employees.parquet  pom.xml
src/main/java/amazon/s3/select/: AmazonS3Select.java  Employee.java  Employees.java
